(deflisten wlr_apps :initial "[]" "$PATH_TO_YOUR_PROGRAM/wlr-apps -mjq 1")

(defwindow bar []
    :monitor "0"
    :geometry (geometry 
        :width "0%"
        :height "0%"
        :anchor "bottom center"
    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwidget bar []
    (box 
        :class "bar-widget"
        :orientation "h"
        :space-evenly true
        (box 
            :orientation "h"
            :space-evenly false
            :halign "center"
            (taskbar)
        )
    )
    
)

(defwidget taskbar []
    (box 
        :orientation "h"
        :space-evenly false 
        :spacing 5 
        :class "taskbar"
        ;; Iterates through the array provided by wlr-apps and creates a button for each app found.
        (for app in {wlr_apps}
            (button
                ;; Highlights the app that is currently active.
                :class "app_item ${app.active == true ? "active" : ""}" 
                ;; Functionality to focus app on click, to be expanded.
                :onclick "wlr-apps -x \"f ${app.id}\""
                ;; This box holds the icons using the built in image functionality from eww.
                ;; This is better than -gtk-icontheme since image actually returns a placeholder when no icon is found.
                (box :orientation "h" :class "app_image" :css (image :icon "${app.app_id}" :icon-size "dnd")
                )
            )
        )
    )
)
